
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>{{.Title}}</title>
    <meta name="keywords" content="{{.Keywords}}" />
    <meta name="description" content="{{.Desc}}" />

    {{.CssJs}}
</head>
<header class="header">
    <div class="container">
        <h1><a href="/">GO-FLY</a></h1>
        <a class="navBtn" href="/index_en">English (United States)</a>
        <a class="navBtn" href="/index_cn">中文版 (简体)</a>
        <a class="navBtn" href="https://github.com/taoshihan1991/go-fly" target="_blank">Github</a>
        <a class="navBtn" href="/login">{{.AgentBtn}}</a>
        <a class="navBtn" href="/docs/index.html" target="_blank">{{.Document}}</a>
    </div>
</header>
{{.Content}}


<footer class="footer">
    <div class="container">

    </div>
    <div class="copyright">
        {{.Copyright}}&copy; 2020
    </div>
</footer>

<!--对接客服代码-->
<script>
    var GOFLY_URL="";
    var GOFLY_KEFU_ID="kefu2";
    var GOFLY_BTN_TEXT="{{.OnlineChat}}";
</script>
<script src="/static/js/gofly-front.js"></script>
<!--//对接客服代码-->

<!--自动弹代码-->
<style>
    /*自动弹出*/
    .autoInvite{
        width: 400px;
        height: 162px;
        position: fixed;
        top:50%;
        left: 50%;
        margin-top: -81px;
        margin-left: -200px;
        background: url("/static/images/inviteColorBack1.png");
        display: none;
    }
    .autoInvite .autoInviteNotice{
        margin-top: 4px;
    }
    .autoInvite .autoInviteContent{
        width: 220px;
        height: 90px;
        position: absolute;
        top:55px;
        right: 20px;
        font-size: 13pt;
        color: #fff;
        word-break: break-all;
        line-height: 25px;
    }
    .autoInvite .autoInviteBtns a{
        display: inline-block;
        width: 80px;
        height: 32px;
        line-height: 32px;
        color: #fff;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 13px;
        margin-right: 8px;
        text-decoration: none;
    }
    .autoInvite .autoInviteBtns a.nowAsk{
        color: #0085DA;
        background-color: #fff;
    }

</style>
<div class="autoInvite">
    <div class="autoInviteContent">
        <div class="autoInviteNotice">{{.Notice}}</div>
        <div class="autoInviteBtns">
            <a href="javascript:void(0)" id="noAsk">{{.LaterAsk}}</a>
            <a href="javascript:void(0)" class="nowAsk">{{.NowAsk}}</a>
        </div>
    </div>
</div>
<script>
    var invite=false;

setTimeout(function(){
    if (invite) return;
    $(".autoInvite").show();
    invite=true;

    $("#noAsk").click(function(){
        $(".autoInvite").hide();
        invite=true;
    });
    $(".nowAsk").click(function(){
        $(".autoInvite").hide();
        showKefu();
        invite=true;
    });
},8000);
</script>
<!--自动弹代码-->

</html>