
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>GO-FLY - 极简强大的Golang在线客服系统</title>
    <meta name="description" content="GO-FLY，一套为PHP工程师、Golang工程师准备的基于 Vue CDN的在线客服即时通讯系统" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.13.1/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.13.1/lib/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/layer/3.1.1/layer.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .header{
            height: 80px;
            background-color: #fff;
            color: #fff;
            top: 0;
            left: 0;
            width: 100%;
            line-height: 80px;
            z-index: 100;
            position: relative;
        }
        .container{
            width: 1140px;
            padding: 0;
            margin: 0 auto;
        }
        .header .container{
            height: 100%;
            box-sizing: border-box;
            border-bottom: 1px solid #dcdfe6;
        }
        .header h1{
            margin: 0;
            float: left;
            font-size: 32px;
            font-weight: 400;
        }
        .header h1 a{
            color: #519eff;
            font-size: 30px;
            font-family: "Microsoft JhengHei";
            font-weight: bold;
            text-decoration: none;
        }
        .banner{
            padding-top: 20px;
            text-align: center;
        }
        .banner h1{
            font-size: 34px;
            margin: 0;
            line-height: 48px;
            color: #555;
            font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
        }
        .banner p{
            font-size: 18px;
            line-height: 28px;
            color: #888;
            margin: 10px 0 5px;
        }
        .jumbotron{
            width: 587px;
            height: 560px;
            margin: 30px auto;
        }
        .footer {
            background-color: #f7fbfd;
            width: 100%;
            padding: 40px 150px;
            box-sizing: border-box;
            height: 340px;
        }
    </style>
</head>
<header class="header">
    <div class="container">
        <h1><a href="">GO-FLY</a></h1>
    </div>
</header>
<div class="banner">
    <h1>极简强大的Go语言在线客服系统</h1>
    <p>GO-FLY，一套为PHP工程师、Golang工程师准备的基于 Vue 2.0的在线客服即时通讯系统</p>
</div>
<div class="jumbotron">
<img src="/static/images/intro1.jpg"/>
</div>
<div class="try">
</div>
<footer class="footer">

</footer>
</html>